name: Build and Test

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run build script
      run: ./build.sh

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests pandas
        pip install git+https://github.com/ForecastHealth/country-metadata.git

    - name: Run models
      run: python -u -m scripts.run_models
